<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intalio.cloud.bpm</groupId>
  <artifactId>bpm-engine</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>feature</module>
    <module>repo</module>
  </modules>
  <properties>
    <!-- the commented forceContextQualifier is in fact the build number
It is required in this format for the release on hudson -->
    <!--forceContextQualifier>044</forceContextQualifier-->
    <eclipse-mirror-url>http://www.intalio.org/public/p2repo/org/eclipse</eclipse-mirror-url>
    <!--eclipse-mirror-url>http://download.eclipse.org</eclipse-mirror-url-->
    <jetty-version>7.1.4.v20100609</jetty-version>
    <tycho-version>0.9.1</tycho-version>
    <i-orbit-version>current</i-orbit-version>
    <i-orbit2-version>current</i-orbit2-version>
    <i-orbit-binaries-version>current</i-orbit-binaries-version>
    <xsharp-platform-version>current</xsharp-platform-version>
    <i-orbit-site>http://release.intalio.com/p2repo/com/intalio/cloud/orbit/cloud.orbit.repository/${i-orbit-version}</i-orbit-site>
    <i-orbit-site-2>http://release.intalio.com/p2repo/com/intalio/cloud/orbit2/cloud.orbit2.repository/${i-orbit2-version}</i-orbit-site-2>
    <i-orbit-binaries>http://release.intalio.com/p2repo/com/intalio/cloud/orbit-binaries/${i-orbit-binaries-version}</i-orbit-binaries>
    <equinox-site>${eclipse-mirror-url}/eclipse/updates/3.6</equinox-site>
    <jetty-site>${eclipse-mirror-url}/jetty/7.1.4.v20100610/repository</jetty-site>
    <drools-version>5.2.0.M2</drools-version>
    <jbpm-version>5.1.0.002</jbpm-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>${drools-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
      <classifier>sources</classifier>
      <version>${drools-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <classifier>sources</classifier>
      <version>${drools-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <classifier>sources</classifier>
      <version>${drools-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-persistence-jpa</artifactId>
      <version>${drools-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-persistence-jpa</artifactId>
      <classifier>sources</classifier>
      <version>${drools-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${jbpm-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <classifier>sources</classifier>
      <version>${jbpm-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
      <version>${jbpm-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
      <classifier>sources</classifier>
      <version>${jbpm-version}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems</artifactId>
      <version>${jbpm-version}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems</artifactId>
      <classifier>sources</classifier>
      <version>${jbpm-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>${jbpm-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <classifier>sources</classifier>
      <version>${jbpm-version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>${jbpm-version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <classifier>sources</classifier>
      <version>${jbpm-version}</version>
    </dependency>
    -->
  </dependencies>
  <repositories>
    <repository>
      <id>jboss public dependencies</id><!-- for MVEL -->
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>intalio-release</id>
      <url>http://release.intalio.com/m2repo/</url>
    </repository>
    <repository>
      <id>intalio-org</id>
      <url>http://www.intalio.org/public/maven2/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>equinox</id>
      <layout>p2</layout>
      <url>${equinox-site}</url>
    </repository>
    <repository>
      <id>jetty-site</id>
      <layout>p2</layout>
      <url>${jetty-site}</url>
    </repository>
    <repository>
      <id>i-orbit-site</id>
      <layout>p2</layout>
      <url>${i-orbit-site}</url>
    </repository>
    <repository>
      <id>i-orbit-site-2</id>
      <layout>p2</layout>
      <url>${i-orbit-site-2}</url>
    </repository>
    <repository>
      <id>i-orbit-binaries</id>
      <layout>p2</layout>
      <url>${i-orbit-binaries}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <!--url>http://repository.sonatype.org/content/repositories/snapshots/</url-->
      <url>http://intalio.org/public/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>ibiblio</id>
      <!--url>http://repository.sonatype.org/content/repositories/snapshots/</url-->
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>release.intalio.com</id>
      <url>scpexe://release.intalio.com/home/release/m2repo/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot.release.intalio.com</id>
      <url>scpexe://release.intalio.com/home/release/m2repo/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeSources>true</includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>compile</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>tycho-p2-publisher-director</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <compress>true</compress>
            <standaloneRepository>false</standaloneRepository>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>git@github.com:intalio/bpm-engine.git</connection>
    <url>git@github.com:intalio/bpm-engine.git</url>
    <developerConnection>git@github.com:intalio/bpm-engine.git</developerConnection>
  </scm>
</project>
